<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="https://playsafe.fit/emails/images/18e543b61f743af05efb31fec1ef811c.png"><link rel="preload" as="image" href="https://playsafe.fit/emails/images/c3f3c791572e1b92dbff4dc52bb98a33.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAG307BVGoU, BAG2DhFcbLY"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 200px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 200px) and (min-width: 0px) {
        .layout-0-under-200 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-1 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-1-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-2 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-2-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 100px) {
        .layout-3 {
          display: none !important;
        }
      }
@media (max-width: 100px) and (min-width: 0px) {
        .layout-3-under-100 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 1px) {
        .layout-4 {
          display: none !important;
        }
      }
@media (max-width: 1px) and (min-width: 0px) {
        .layout-4-under-1 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="padding:10px
           0px
           0px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#00377b;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><tbody><tr><td style="text-align:center;padding:16.21px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:538px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;background-color:#00377b;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:18.6666px;font-family:Georgia, serif;white-space:pre-wrap;text-align:center">PlaySafe<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-200" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#00377b;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><tbody><tr><td style="text-align:center;padding:16.21px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:200px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;background-color:#00377b;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:18.6666px;font-family:Georgia, serif;white-space:pre-wrap;text-align:center">PlaySafe<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:118px"><tbody><tr><td style="width:100%;padding:20 0"><img src="https://playsafe.fit/emails/images/18e543b61f743af05efb31fec1ef811c.png" width="118" height="118" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:22.6665px;font-weight:700;font-family:Georgia, serif;white-space:pre-wrap;text-align:center;padding:0px 20px">Anfrage erhalten – Wir melden uns!<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:419px"><tbody><tr><td style="width:100%;padding:20 0"><hr style="display:block;width:100%;border:none;margin:0;max-width:419px;height:2px;background:#ff751f"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:center;padding:0px 20px">Liebe/r {{NAME}}<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-1" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:center">Vielen Dank für Ihre Anfrage über unser Kontaktformular. Wir haben Ihre Nachricht erhalten und werden uns schnellstmöglich bei Ihnen melden, um Ihr Anliegen zu bearbeiten.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:center">Um Ihnen noch schneller weiterhelfen zu können, bieten wir Ihnen die Möglichkeit, direkt selbst einen Termin mit uns zu vereinbaren. Nutzen Sie dazu einfach den folgenden Link:<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-1-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:center">Vielen Dank für Ihre Anfrage über unser Kontaktformular. Wir haben Ihre Nachricht erhalten und werden uns schnellstmöglich bei Ihnen melden, um Ihr Anliegen zu bearbeiten.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:center">Um Ihnen noch schneller weiterhelfen zu können, bieten wir Ihnen die Möglichkeit, direkt selbst einen Termin mit uns zu vereinbaren. Nutzen Sie dazu einfach den folgenden Link:<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-2" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:31px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://playsafe.fit/emails/images/c3f3c791572e1b92dbff4dc52bb98a33.png" width="31" height="32" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-2-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:31px"><tbody><tr><td style="width:100%;padding:0 0"><img src="https://playsafe.fit/emails/images/c3f3c791572e1b92dbff4dc52bb98a33.png" width="31" height="32" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-3" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:526px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:228px"><tbody><tr><td style="width:100%;padding:0 0"><a href="https://signal-iduna-agentur.de/mike.allmendinger/termin-vereinbaren/?advnr=7156292" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:71.328125px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:8px;background-color:#00377b;border-top:2.1305756760144834px solid #bfc3c8;border-bottom:2.1305756760144834px solid #bfc3c8;border-left:2.1305756760144834px solid #bfc3c8;border-right:2.1305756760144834px solid #bfc3c8;border-top-left-radius:106.52878380072417px;border-top-right-radius:106.52878380072417px;border-bottom-left-radius:106.52878380072417px;border-bottom-right-radius:106.52878380072417px"><span style="color:#ffffff;font-size:16.0001px;font-weight:normal;font-family:Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">Vereinbaren Sie direkt einen Termin!
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-3-under-100" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:74px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:74px"><tbody><tr><td style="width:100%;padding:0"><a href="https://signal-iduna-agentur.de/mike.allmendinger/termin-vereinbaren/?advnr=7156292" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:23.15035635964912px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:8px;background-color:#00377b;border-top:0.6915026316889112px solid #bfc3c8;border-bottom:0.6915026316889112px solid #bfc3c8;border-left:0.6915026316889112px solid #bfc3c8;border-right:0.6915026316889112px solid #bfc3c8;border-top-left-radius:34.575131584445565px;border-top-right-radius:34.575131584445565px;border-bottom-left-radius:34.575131584445565px;border-bottom-right-radius:34.575131584445565px"><span style="color:#ffffff;font-size:16.0001px;font-weight:normal;font-family:Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">Vereinbaren Sie direkt einen Termin!
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="layout-4" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#efefef"><tbody><tr><td style="text-align:center;padding:17.002360758047544px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:600px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3334px;letter-spacing:-0.02em;line-height:1.1;text-align:center"><span style="text-decoration:underline;white-space:pre-wrap">Generalagentur der SIGNAL IDUNA</span><span style="white-space:pre-wrap">                                                                                                                    Mike Allmendinger</span><span style="text-decoration:underline;white-space:pre-wrap"><br><br></span><span style="color:#737373;white-space:pre-wrap">Friedrichsplatz 6, 76133 Karlsruhe</span><span style="color:#737373;white-space:pre-wrap"><br></span><span style="color:#737373;white-space:pre-wrap">Telefonnummer</span><span style="color:#737373;white-space:pre-wrap">: </span><span style="color:#737373;white-space:pre-wrap">+49 162 9436375      </span><span style="color:#737373;white-space:pre-wrap"> <br></span><span style="color:#737373;white-space:pre-wrap">E-Mail: mike.allmendinger@signal-iduna.net</span><span style="color:#737373;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#737373;font-size:13.3334px;letter-spacing:-0.02em;white-space:pre-wrap;line-height:1.1;text-align:center">Registerstelle: Deutscher Industrie- und Handelskammertag (DIHK) e.V.  <br>Registernummer: D-K8W7-3CABE-20 <br>Impressum: <span contenteditable="false"><a href="https://www.playsafe.fit/impressum" style="text-decoration:none;color:#737373" target="_blank" rel="noopener noreferrer"><span style="border-radius:999px;white-space:nowrap;max-width:100%;box-sizing:border-box;font:inherit;color:#737373;padding-left:0.2em;padding-right:0.5em;position:relative;background-color:#e3e3e3"><span><!--[if mso]>&nbsp;<![endif]--></span><span style="display:inline-block;margin-right:0.125em;vertical-align:-0.12em;width:12.00006px;height:12.00006px;border-radius:50%;background:currentColor;opacity:0.2"></span><span>PlaySafe - Sportverletzung Versicherung</span><span><!--[if mso]>&nbsp;<![endif]--></span></span></a></span>    <br>Datenschutz: <span contenteditable="false"><a href="https://www.playsafe.fit/datenschutz" style="text-decoration:none;color:#737373" target="_blank" rel="noopener noreferrer"><span style="border-radius:999px;white-space:nowrap;max-width:100%;box-sizing:border-box;font:inherit;color:#737373;padding-left:0.2em;padding-right:0.5em;position:relative;background-color:#e3e3e3"><span><!--[if mso]>&nbsp;<![endif]--></span><span style="display:inline-block;margin-right:0.125em;vertical-align:-0.12em;width:12.00006px;height:12.00006px;border-radius:50%;background:currentColor;opacity:0.2"></span><span>PlaySafe - Sportverletzung Versicherung</span><span><!--[if mso]>&nbsp;<![endif]--></span></span></a></span><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.3334px;font-weight:700;letter-spacing:-0.02em;white-space:pre-wrap;line-height:1.1;text-align:center">PlaySafe.fit<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-4-under-1" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#efefef"><tbody><tr><td style="text-align:center;padding:17.002360758047544px 0px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:41px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:13.3334px;letter-spacing:-0.02em;line-height:1.1;text-align:center"><span style="text-decoration:underline;white-space:pre-wrap">Generalagentur der SIGNAL IDUNA</span><span style="white-space:pre-wrap">                                                                                                                    Mike Allmendinger</span><span style="text-decoration:underline;white-space:pre-wrap"><br><br></span><span style="color:#737373;white-space:pre-wrap">Friedrichsplatz 6, 76133 Karlsruhe</span><span style="color:#737373;white-space:pre-wrap"><br></span><span style="color:#737373;white-space:pre-wrap">Telefonnummer</span><span style="color:#737373;white-space:pre-wrap">: </span><span style="color:#737373;white-space:pre-wrap">+49 162 9436375      </span><span style="color:#737373;white-space:pre-wrap"> <br></span><span style="color:#737373;white-space:pre-wrap">E-Mail: mike.allmendinger@signal-iduna.net</span><span style="color:#737373;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#737373;font-size:13.3334px;letter-spacing:-0.02em;white-space:pre-wrap;line-height:1.1;text-align:center">Registerstelle: Deutscher Industrie- und Handelskammertag (DIHK) e.V.  <br>Registernummer: D-K8W7-3CABE-20 <br>Impressum: <span contenteditable="false"><a href="https://www.playsafe.fit/impressum" style="text-decoration:none;color:#737373" target="_blank" rel="noopener noreferrer"><span style="border-radius:999px;white-space:nowrap;max-width:100%;box-sizing:border-box;font:inherit;color:#737373;padding-left:0.2em;padding-right:0.5em;position:relative;background-color:#e3e3e3"><span><!--[if mso]>&nbsp;<![endif]--></span><span style="display:inline-block;margin-right:0.125em;vertical-align:-0.12em;width:12.00006px;height:12.00006px;border-radius:50%;background:currentColor;opacity:0.2"></span><span>PlaySafe - Sportverletzung Versicherung</span><span><!--[if mso]>&nbsp;<![endif]--></span></span></a></span>    <br>Datenschutz: <span contenteditable="false"><a href="https://www.playsafe.fit/datenschutz" style="text-decoration:none;color:#737373" target="_blank" rel="noopener noreferrer"><span style="border-radius:999px;white-space:nowrap;max-width:100%;box-sizing:border-box;font:inherit;color:#737373;padding-left:0.2em;padding-right:0.5em;position:relative;background-color:#e3e3e3"><span><!--[if mso]>&nbsp;<![endif]--></span><span style="display:inline-block;margin-right:0.125em;vertical-align:-0.12em;width:12.00006px;height:12.00006px;border-radius:50%;background:currentColor;opacity:0.2"></span><span>PlaySafe - Sportverletzung Versicherung</span><span><!--[if mso]>&nbsp;<![endif]--></span></span></a></span><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:13.3334px;font-weight:700;letter-spacing:-0.02em;white-space:pre-wrap;line-height:1.1;text-align:center">PlaySafe.fit<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>